<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prueba de gitlab</title>
  </head>
  <body>
    <h1>primer proyecto en gitlab</h1>
    <p>este es el texto de la pagina</p>
    <p>cambio</p>
  </body>
</html>
